INSERT INTO category VALUES(0, '2002-01-01 00:00:00.000', 'header', 'n/a', 'Top', null, 1, 1, null);
INSERT INTO category VALUES(1000, '2002-01-01 00:00:00.000', 'header', 'n/a', 'Transportation', null, 1, 1, 0);
INSERT INTO category VALUES(1001, '2002-01-01 00:00:00.000', 'header', 'n/a', 'Bikes', null, 1, 1, 1000);
INSERT INTO category VALUES(1002, '2002-01-01 00:00:00.000', 'header', 'n/a', 'Automobiles', null, 1, 1, 1000);
INSERT INTO category VALUES(1003, '2002-01-01 00:00:00.000', 'header', 'n/a', 'Road Bikes', null, 1, 1, 1001);
INSERT INTO category VALUES(1004, '2002-01-01 00:00:00.000', 'header', 'n/a', 'Mountain Bikes', null, 1, 1, 1001);
INSERT INTO category VALUES(1005, '2002-01-01 00:00:00.000', 'header', 'n/a', 'Cannondale Road', null, 1, 1, 1003);
INSERT INTO category VALUES(1006, '2002-01-01 00:00:00.000', 'header', 'n/a', 'Schwinn Road', null, 1, 1, 1003);
INSERT INTO category VALUES(1007, '2002-01-01 00:00:00.000', 'header', 'n/a', 'Cannondale Mountain', null, 1, 1, 1004);
INSERT INTO category VALUES(1008, '2002-01-01 00:00:00.000', 'header', 'n/a', 'Schwinn Mountain', null, 1, 1, 1004);
INSERT INTO category VALUES(1009, '2002-01-01 00:00:00.000', 'header', 'n/a', 'Cars', null, 1, 1, 1002);
INSERT INTO category VALUES(1010, '2002-01-01 00:00:00.000', 'header', 'n/a', 'Trucks', null, 1, 1, 1002);
INSERT INTO category VALUES(1011, '2002-01-01 00:00:00.000', 'header', 'n/a', 'SUVs', null, 1, 1, 1002);
INSERT INTO category VALUES(1012, '2002-01-01 00:00:00.000', 'header', 'n/a', 'Ford Cars', null, 1, 1, 1009);
INSERT INTO category VALUES(1013, '2002-01-01 00:00:00.000', 'header', 'n/a', 'Ford Trucks', null, 1, 1, 1010);
INSERT INTO category VALUES(1014, '2002-01-01 00:00:00.000', 'header', 'n/a', 'Ford SUVs', null, 1, 1, 1011);
INSERT INTO category VALUES(1015, '2002-01-01 00:00:00.000', 'header', 'n/a', 'Toyota Cars', null, 1, 1, 1009);
INSERT INTO category VALUES(1016, '2002-01-01 00:00:00.000', 'header', 'n/a', 'Toyota Trucks', null, 1, 1, 1010);
INSERT INTO category VALUES(1017, '2002-01-01 00:00:00.000', 'header', 'n/a', 'Toyota SUVs', null, 1, 1, 1011);
INSERT INTO category VALUES(1018, '2002-01-01 00:00:00.000', 'header', 'n/a', 'Audi', null, 1, 1, 1009);
INSERT INTO category VALUES(1019, '2002-01-01 00:00:00.000', 'header', 'n/a', 'Porsche', null, 1, 1, 1009);

INSERT INTO person VALUES(0, 21, 'tom@gmail.com', 'Tom');
INSERT INTO person VALUES(1, 21, 'aaa@gmail.com', 'AAA');
INSERT INTO person VALUES(2, 21, 'bbb@gmail.com', 'BBB');
INSERT INTO person VALUES(3, 21, 'ccc@gmail.com', 'CCC');
INSERT INTO person VALUES(4, 21, 'ddd@gmail.com', 'DDD');
INSERT INTO person VALUES(5, 21, 'eee@gmail.com', 'EEE');
INSERT INTO person VALUES(6, 21, 'fff@gmail.com', 'FFF');
INSERT INTO person VALUES(7, 21, 'ggg@gmail.com', 'GGG');
INSERT INTO person VALUES(8, 21, 'hhh@gmail.com', 'HHH');
INSERT INTO person VALUES(9, 22, 'wang@gmail.com', 'Wang');

INSERT INTO car VALUES(0, 'Toyota', 'aaa1234', 'COUPLE', 0);
INSERT INTO car VALUES(1, 'Toyota', 'bbb1234', 'COUPLE', 3);
INSERT INTO car VALUES(2, 'Toyota', 'ccc1234', 'COUPLE', 2);
INSERT INTO car VALUES(3, 'Toyota', 'ddd1234', 'COUPLE', 3);
INSERT INTO car VALUES(4, 'Toyota', 'eee1234', 'SEDAN' , 4);